#    -*- mode: org -*-


Archived entries from file /home/doevi/Nextcloud/studios/proj/patient_register/dpi_odkx.org


* DONE Identité et socio-économiques
:PROPERTIES:
:ARCHIVE_TIME: 2022-06-24 ven. 01:18
:ARCHIVE_FILE: ~/Nextcloud/studios/proj/patient_register/dpi_odkx.org
:ARCHIVE_OLPATH: Tâches et idées/Fiches/*Admission*
:ARCHIVE_CATEGORY: dpi_odkx
:ARCHIVE_TODO: DONE
:END:

* TODO Axes de diagnostic
:PROPERTIES:
:ARCHIVE_TIME: 2022-06-24 ven. 01:24
:ARCHIVE_FILE: ~/Nextcloud/studios/proj/patient_register/dpi_odkx.org
:ARCHIVE_OLPATH: Tâches et idées/Fiches/*Admission*
:ARCHIVE_CATEGORY: dpi_odkx
:ARCHIVE_TODO: TODO
:END:

* DONE Test d'archive interne                                       :ARCHIVE:
CLOSED: [2022-06-24 ven. 01:28]
:PROPERTIES:
:ARCHIVE_TIME: 2022-06-24 ven. 01:28
:ARCHIVE_FILE: ~/Nextcloud/studios/proj/patient_register/dpi_odkx.org
:ARCHIVE_OLPATH: Tâches et idées/Fiches/*Admission*
:ARCHIVE_CATEGORY: dpi_odkx
:ARCHIVE_TODO: DONE
:END:
